Python3循环语句

1. while循环
    while 判断条件:
        执行语句
2. 无限循环
    a. while True :
        ...
    b. while <expr>:
          <statement(s)>
       else :
          <additional_statement(s)>
3. 简单语句组
    #!/usr/bin/python
    # -*- coding: UTF-8 -*-
    flag = 1
    while flag : print ('欢迎访问菜鸟教程！')
    print("Good bye!")
4. for语句
    for <variable> in <sequence> :
        <statements>
    else :
        <statements>
5. range()函数
    for i in range(5) :
        print(i)

    for i in range(0, 10, 3) :
        print(i)

    for i in range(-10, -100, -30) :
        print(i)

    a = ['Google', 'Baidu', 'Runoob', 'Taobao', 'QQ']
    for i in range(len(a)) :
        print(i)

6. break 和 continue 语句及循环中的else子句
    break       -      跳出循环
    continue    -      跳过本次循环，继续执行下一次循环

    else子句：
        循环语句可以有else子句，它在穷尽列表(以for循环)或条件变为false(以while循环)导致循环终止时被执行，但循环被break终止时不执行。
        如下实例用于查询指数的循环例子：
            #!/usr/bin/python
            # -*- coding: UTF-8 -*-
            for n in range(2, 10) :
                for x in range(2, n) :
                    if n % x == 0 :
                        print(n, '等于', x, '*', n // x)
                        break
                else :
                    # 循环中没有找到元素
                    print(n, ' 是指数')
7. pass语句
    pass是空语句，用于保证结构的完整性

补充：
    a. 使用内置函数enumerate函数进行遍历：
        for index, item in enumerate(sequence) :
            process(index, item)
        实例：
            sequence = [12, 34, 34, 23, 45, 76, 89]
            for i, j in enumerate(sequence) :
                print(i, j)
    b.