python3数字(Number)
    python数字数据类型用于存储数值。
    数据类型是不允许改变的，这就意味着如果改变数字数据类型的值，将重新分配内存空间。
    以下实例在变量赋值时Number对象被创建：
        var1 = 1
        var2 = 10
    我们也可以使用del语句删除一些数字对象的引用。
    del语句的语法是：
        del var1[, var2[, var3[..., varN]]]
    我们可以通过使用del语句删除单个或多个对象的引用，例如：
        del var
        del var_a, var_b
    python支持三种不同的数值类型：
        - 整型int 通常被称为是整数型或整数，是正或负整数，不带小数点。python3整型是没有限制大小的，可以当做Long类型使用，所以python3没有python2的Long类型。
        - 浮点型float 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示(2.5e2 = 2.5 × 10^2 = 250)
        - 复数complex 复数由实数部分和虚数部分构成，可以用a + bj，或者complex(a, b)表示，复数的实部a和虚部b都是浮点型。
    我们可以使用十六进制和八进制来代表整数：
        >>> number = 0xAOF  # 十六进制
        >>> number
        2575
        >>> number = 0o37   # 八进制
        >>> number
        31
1. python数字类型转换
    有时候，我们需要对数据内置的类型进行转换，数据类型的转换，我们只需要将数据类型作为函数名即可。
        - int(x)  将x转换为一个整数。
        - float(x)  将x转换到一个浮点数。
        - complex(x)  将x转换到一个复数，实数部分为x，虚数部分为0.
        - complex(x, y)  将x和y转换到一个复数，实数部分为x，虚数部分为y。x和y是数字表达式。
    以下将浮点型转换成整型：
        >>> a = 1.0
        >>> int(a)
        1
2. python数字运算
    python解释器可以作为一个简单的计算器，我们可以在解释器里输入一个表达式，它将输出表达式的值。
    表达式的语法很直白： +, -, * 和 /， 和其它语言(如Pascal或C)里一样。例如：
        >>> 2 + 2
        4
        >>> 50 - 5 * 6
        20
        >>> (50 - 5 * 6) / 4
        5.0
        >>> 8 / 5   # 总是返回一个浮点型
        1.6
    注意：在不同的机器上浮点运算可能会不一样。
    在整数除法中，除法/总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符//:
        >>> 17 / 3   # 整数除法返回浮点型
        5.6666666666666667
        >>>
        >>> 17 // 3  # 整数除法返回向下取整后的结果
        5
        >>> 17 % 3   # %操作符返回除法的余数
        2
        >>> 5 * 3 + 2
        17
    注意：//得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。
        >>> 7 // 2
        3
        >>> 7.0 // 2
        3.0
        >>>
    等号 = 用于给变量赋值。赋值之后，除了下一个提示符，解释器不会提示任何结果。
        >>> width = 20
        >>> height = 5 * 9
        >>> width * height
        900
    python可以使用 ** 操作来进行幂运算：
        >>> 5 ** 2
        25
        >>> 2 ** 7
        128
    变量在使用前必须先初始化，否则会出现错误：
        >>> n
        Traceback (most recent call last):
            File "<stdin>", line 1, in <module>
        NameError: name 'n' is not defined
    不同类型的数混合运算时会将证书转换为浮点数：
        >>> 3 * 3.75 / 1.5
        7.5
        >>> 7.0 / 2
        3.5
    交互模式中，最后被输出的表达式结果被赋值给变量 _ 。例如：
        >>> tax = 12.5 / 100
        >>> price = 100.50
        >>> price * tax
        12.5625
        >>> price + _
        113.0625
        >>> round(_, 2)
        113.06
    此处，_变量应该被用户视为只读变量。
3. 数学函数
    abs(x)                  绝对值，abs(-10)，返回10
    ceil(x)                 向上取整，math.ceil(4.1)，返回5
    exp(x)                  e的x次幂，math.exp(1)，返回2.718281828459045
    fabs(x)                 数字的绝对值，math.fabs(-10)，返回10.0
    floor(x)                向下取整，math.floor(4.9)，返回4
    log(x)                  math.log(math.e)，返回1.0，math.log(100, 10)返回2.0
    log10(x)                计算10为底的x的对数，math.log10(100)，返回2.0
    max(x1, x2, x3, ...)    计算最大值元素，参数可以为序列
    min(x1, x2, x3, ...)    计算最小值元素，参数可以为序列
    modf(x)                 返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示
    pow(x, y)               乘方运算，x的y次方
    round(x[, n])           四舍五入，参数n表示取小数点后的位数
    sqrt(x)                 求平方根
4. 随机函数
    随机数可以用于数学，游戏，安全等领域中，还经常被嵌入到算法中，用以提高算法效率，并提高程序的安全性。
    python包含以下常用随机数函数：
        choice(seq)                     从序列的元素中随机挑选一个元素，比如random.choice(range(10)), 从0到9中随机挑选一个整数。
                                        random.choice(seq)
        randrange([start,]stop[,step])  从指定范围内，按指定基数递增的集合中获取一个随机数，基数默认为1
                                        random.randrange(start, stop, step)
        random()                        随机生成下一个实数，它在[0, 1)范围内。
                                        random.random()
        seed([x])                       改变随机数生成器的种子seed。如果我们不了解器原理，就不必特别去设定seed，python会帮我们选择seed。
                                        random.seed([x])
        shuffle(lst)                    将序列的所有元素随机排序
                                        random.shuffle(lst)
        uniform(x, y)                   随机生成下一个实数，它在[x, y]范围内。
                                        random.uniform(x, y)
5. 三角函数
    acos(x)             返回x的反余弦弧度值。
                        math.acos(x)
    asin(x)             返回x的反正弦弧度值。
                        math.asin(x)
    atan(x)             返回x的反正切弧度值。
                        math.atan(x)
    atan2(y, x)         返回给定的X及Y坐标的反正切值。
                        math.atan2(y, x)
    cos(x)              返回x的弧度的余弦值。
                        math.cos(x)
    hypot(x, y)         返回欧几里得范数sqrt(x * x + y * y)。
                        math.hypot(x, y)
    sin(x)              返回的x弧度的正弦值。
                        math.sin(x)
    tan(x)              返回x弧度的正切值。
                        math.tan(x)
    degrees(x)          将弧度转换为角度，如degrees(math.pi/2)，返回90.0
                        math.degrees(x)
    radians(x)          将角度转换为弧度。
                        math.radians(x)
                        弧度 = 角度 ÷ 180 × π
                        角度 = 弧度 × 180 ÷ π
6. 数学常量
    pi      数学常量pi(π，圆周率)
    e       数学常量e(自然常数)




















